# Insightix_Graduation_Project

./: .gitignore  Graduation_Project.sln
Graduation_Project/: GlobalUsings.cs  Graduation_Project.csproj  Graduation_Project.http  Program.cs  appsettings.json
Graduation_Project/Controllers/: MachineController.cs  MachineTypesController.cs  MachineTypesMachinesController.cs  MachinesController.cs  MonitoringAttributesController.cs  SystemController.cs  SystemMachinesController.cs  SystemsController.cs
Graduation_Project/Core/ErrorHandling/: GlobalExceptionHandlerMiddleware.cs
Graduation_Project/Core/JSend/: JSend.cs  (+2 more)
Graduation_Project/DTOs/: AddMonitoringAttributeDTO.cs  GetAllMonitoringAttributeDto.cs
Graduation_Project/Data/: AppDbContext.cs
Graduation_Project/Extenstions/: EnumerableExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtension.cs  IServiceProviderExtension.cs
Graduation_Project/Filters/: ValidationFilter.cs
Graduation_Project/Hubs/: MachineHub.cs  MachineMonitoringDataNotifier.cs  NotificationHub.cs
Graduation_Project/Migrations/: 20241126231702_init.Designer.cs  20241126231702_init.cs  20241127081645_Completing Models.Designer.cs  20241127081645_Completing Models.cs  20241130155926_Init.Designer.cs  20241130155926_Init.cs  20241206025914_Initial.Designer.cs  20241206025914_Initial.cs  20241217142610_init.Designer.cs  20241217142610_init.cs  20250321125831_Initial.Designer.cs  20250321125831_Initial.cs  20250324142750_...Designer.cs  20250324142750_...cs  20250419151039_Initial.Designer.cs  20250419151039_Initial.cs  20250420185551_Initial.Designer.cs  20250420185551_Initial.cs  20250426024332_addtables.Designer.cs  20250426024332_addtables.cs  20250426040438_add.Designer.cs  20250426040438_add.cs  20250426134402_dd.Designer.cs  20250426134402_dd.cs  20250426145356_ddd.Designer.cs  20250426145356_ddd.cs  20250502221221_Initial.Designer.cs  20250502221221_Initial.cs  AppDbContextModelSnapshot.cs
Graduation_Project/Properties/: launchSettings.json
Graduation_Project/Validators/: MachineTypeValidator.cs
(+251 files in other folders)
